# Library-reservation-configGenerator

./: .gitignore  .gitmodules  ConfigGenerator.csproj  ConfigGenerator.sln  Form1.Designer.cs  Form1.cs  GenerateFile.cs  Library-reservation-configGenerator.vcxproj  Library-reservation-configGenerator.vcxproj.filters  Program.cs  README.md  Resource.rc  SchTaskExt.cs  renovate.json
.github/workflows/: assigner.yml  main.yml  publish.yml
src/: Program.cs  func1.cpp  func1.h  source.cpp
src/constants/: Constants.cs
src/ui/: Generator_Form.Designer.cs  Generator_Form.cs  Generator_Form.resx
src/utils/: GenerateFile.cs  SchTaskExt.cs
v1/: Library-reservation-configGenerator.sln  Library-reservation-configGenerator.vcxproj  Library-reservation-configGenerator.vcxproj.filters  README.md  Resource.rc
v1/.github/workflows/: main.yml
v1/header/: check.h  func1.h
v1/src/: check.cpp  source.cpp
