<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon\icon.ico</ApplicationIcon>
    <PackageId>配置生成器</PackageId>
    <Authors>qhy040404</Authors>
    <Version>2.1.0.3</Version>
    <Copyright>Copyright (C) 2022 qhy040404 All Rights Reserved</Copyright>
    <AssemblyVersion>2.1.0.3</AssemblyVersion>
    <FileVersion>2.1.0.3</FileVersion>
    <Product>大连理工大学图书馆自动预约座位小程序</Product>
    <AssemblyName>ConfigGenerator</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="v1\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="v1\**" />
    <None Remove="obj\**" />
    <None Remove="Properties\**" />
    <None Remove="v1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icon\icon.ico" />
    <None Remove="renovate.json" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="TaskScheduler">
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>e34cb9f1-c7f7-424c-be29-027dcc09363a</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon\icon.ico" />
  </ItemGroup>

</Project>